<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.milky {
			font-family:"经典圆体繁", "microsoft yahei", "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
			display: block;
			font-size: 80px;
			color: #f1ebe5;
			text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff;
			font-weight: bold;
			letter-spacing: -4px;
			text-align: center;
			background: linear-gradient(to bottom, #ece4d9 0%,#e9dfd1 100%);
			position: absolute;
			padding: 100px 50px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			border-radius: 20px;
		}
	</style>
</head>
<body>
<div class="milky">SnapWine CMS</div>
<input type="text" value="t">
<button type="button">提交</button>
</body>
</html>